/* NOTE: When programming using XGPRO/MINIPRO make sure
 *       to specify ATF22V10C(UES). The "UES" is important.
 *
 * v0.12
 *   - Eliminated !AS on pin 5 and replaced with A7
 */

name bus;
device g22v10;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

PIN 1 = !RESET;
PIN 2 = NC1;  /* OP1 */
PIN 3 = CAS; /* note: inverted. OP2; */
PIN 4 = CSIN;
PIN 5 = BM1;
PIN 6 = !SACK;
PIN 7 = !XACK;
PIN 8 = NC2;
PIN 9 = NC3; /* DEL2 */
PIN 10 = !BMEMW;
PIN 11 = !BMEMR;
PIN 12 = GND;
PIN 13 = !WE; /* NC1 */
PIN 14 = !WEDRAM; /* TMP */
PIN 15 = REFRQ;
PIN 16 = OLATCH;
PIN 17 = !LOE;
PIN 18 = !CS;
PIN 19 = !WAIT;
PIN 20 = NC4; /* D2 */
PIN 21 = NC5;  /* D1 */
PIN 22 = !MW;
PIN 23 = !MR;

/*
 * The 0.16 prototype was modified as follows:
 *    - cut traces to the inverter that followed the HCT30
 *    - connected 220R, and 100pF-to-ground cap from CAS to HCT14 inverter
 *    - connected inverter output to PIN3
 *    - cut WE trace between D8203 and DRAM
 *    - connect WE at D8203 to PIN13
 *    - connect WE at DRAM to pin14
 */

MW = BMEMW;
MR = BMEMR;

CS = !RESET & CSIN;

WAIT = (BMEMR # BMEMW) & CSIN & !SACK;

WEDRAM = CAS & WE;

LOE = !RESET & CSIN & BMEMR;
OLATCH = XACK;

