Generated by EAGLE CAM Processor 9.6.1

Drill Station Info File: Y:/winapps/prop/schem/jlcpcb/h8-8085.dri

 Date              : 3/10/2023 12:09 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   277
 T02   0.0320inch   679
 T03   0.0325inch   100
 T04   0.0360inch    76
 T05   0.0400inch    77
 T06   0.0440inch     7
 T07   0.0500inch    28
 T08   0.0512inch     2
 T09   0.0550inch     2
 T10   0.1050inch     2
 T11   0.1250inch     1
 T12   0.1300inch     1
 T13   0.1600inch     5

Total number of drills: 1257

Plotfiles:

 Y:/winapps/prop/schem/jlcpcb/h8-8085.drd
