name bus;
device g22v10;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

/* !RX==h will send data from CPU to device */

ORDER:      BMEMR, BMEMW, !CSIN, !WAITING, !RESET, !XACK, OLATCH, !LOE, !WAIT, !MR, !MW, STARTWAIT;
VECTORS:
                 0      0     1         1       0      1       H     H     H     H    H          L    /* reset */
                 0      0     1         1       1      1       H     H     H     H    H          L    /* neither read nor write */



