Generated by EAGLE CAM Processor 9.6.1

Drill Station Info File: Z:/win10-Eagle/schem/gerbers/h8-speech.dri

 Date              : 12/10/2022 11:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    38
 T02   0.0320inch   261
 T03   0.0325inch   100
 T04   0.0360inch    18
 T05   0.0400inch    53
 T06   0.0440inch    10
 T07   0.0472inch    12
 T08   0.0512inch    18
 T09   0.1250inch     5
 T10   0.1300inch     2

Total number of drills: 517

Plotfiles:

 Z:/win10-Eagle/schem/gerbers/h8-speech.drd
