Generated by EAGLE CAM Processor 9.6.1

Drill Station Info File: Y:/winapps/prop/schem/jlcpcb/h8-dram.dri

 Date              : 4/13/2023 11:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   294
 T02   0.0320inch   603
 T03   0.0325inch   100
 T04   0.0360inch    39
 T05   0.0400inch   100
 T06   0.0440inch     3
 T07   0.1300inch     1
 T08   0.1600inch     5

Total number of drills: 1145

Plotfiles:

 Y:/winapps/prop/schem/jlcpcb/h8-dram.drd
