name addr;
device g16v8;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;


ORDER:           !ENABLE, A7, A6, A5, A4, A3, A2, A1, A0, BIOR, BIOW, !IOW362, !IOR362;
VECTORS:
                       0   1   1   1   1   0   0   1   0      1     0       H        L       /* IO read 362 */
                       0   1   1   1   1   0   0   1   0      0     1       L        H       /* IO write 362 */
                       0   1   1   1   1   0   0   1   1      1     0       H        H       /* IO read 363 */
                       0   1   1   1   1   0   0   1   1      0     1       H        H       /* IO write 363 */                       
                       1   1   1   1   1   0   0   1   0      1     0       H        H       /* IO read 362 while disabled */
                       1   1   1   1   1   0   0   1   0      0     1       H        H       /* IO write 362 while disabled */                       

            


