name addr;
device g22v10;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

/* !RX==h will send data from CPU to device */

ORDER:          MEM1, A15, A14, A13, A7, A6, A5, A4, A3, A2, A1, A0, !IOR, !IOW, !INTIO, !IOR362, !IOW362, !IOW363, !IOW360, !ROMADDR;
VECTORS:
                   0    0    0    0   X   X   X   X   X   X   X   X     X      X      *        *        *        *        *        L     /* ROM addressed */
                   0    0    0    1   X   X   X   X   X   X   X   X     X      X      *        *        *        *        *        H     /* ROM not addressed */
                   0    0    1    0   X   X   X   X   X   X   X   X     X      X      *        *        *        *        *        H     /* ROM not addressed */
                   0    1    0    0   X   X   X   X   X   X   X   X     X      X      *        *        *        *        *        H     /* ROM not addressed */
                   X    X    X    X   0   0   0   0   0   0   0   0     0      1      H        H        H        H        H        X     /* IO Read 000 */
                   X    X    X    X   1   1   1   0   1   0   0   0     0      1      H        H        H        H        H        X     /* IO Read 350 */
                   X    X    X    X   1   1   1   0   1   0   0   0     1      0      H        H        H        H        H        X     /* IO Write 350 */
                   X    X    X    X   1   1   1   1   0   0   0   0     0      1      H        H        H        H        H        X     /* IO Read 360 */
                   X    X    X    X   1   1   1   1   0   0   0   0     1      0      H        H        H        H        L        X     /* IO Write 360 */                   
                   X    X    X    X   1   1   1   1   0   0   1   0     0      1      L        L        H        H        H        X     /* IO Read 362 */
                   X    X    X    X   1   1   1   1   0   0   1   0     1      0      L        H        L        H        H        X     /* IO Write 362 */
                   X    X    X    X   1   1   1   1   0   0   1   1     1      0      L        H        H        L        H        X     /* IO Write 363 */
                   X    X    X    X   1   1   1   1   0   1   0   0     0      1      H        H        H        H        H        X     /* IO Read 364 */                      
