DBRW	EQU	*
	PUSH	H
	LXI	H,MBRW
	SCALL	.PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MBU9
	SCALL	.PRINT
	POP	H
	RET

DBLPRL	EQU	*
	PUSH	H
	PUSH	PSW
	LXI	H,MBLPRL
	SCALL	.PRINT
	LDA	BARH
	CALL	PHEXA
	LDA	BARL
	CALL	PHEXA
	LXI	H,MBU2
	SCALL	.PRINT
	LDA	BBLRH
	CALL	PHEXA
	LDA	BBLRL
	CALL	PHEXA
	LXI	H,MBU3
	SCALL	.PRINT
	LDA	BBLPUC
	CALL	PHEXA
	LXI	H,MBU4
	SCALL	.PRINT
	LDA	BBLER
	CALL	PHEXA
	LXI	H,MBU9
	SCALL	.PRINT
	POP	PSW
	POP	H
	RET

MBRW    DB	'RW COUNT','='+200Q

MBU2	DB	' BL','='+200Q
MBU3	DB	' PUC','='+200Q
MBU4	DB	' ER','='+200Q
MBU9	DB	212Q

MBLPRL  DB	'LPRL BAR','='+200Q
