BBLBPP EQU	64D		* BUBBLE BYTES PER PAGE
BBLURA  EQU	0AH		* BUBBLE UTILITY REGISTER ADDRESS
BBLRLA	EQU	0BH		* BUBLE BLOCK LENGTH REGISTER LSB ADDRESS
BBLRHA	EQU	0CH		* BUBBLE BLOCK LENGTH REGISTER MSB ADDRESS
BBLERA	EQU	0DH		* BUBBLE ENABLE REGISTER ADDRESS
BARLA	EQU	0EH		* BUBBLE ADDRESS REGISTER LSB ADDRESS
BARHA	EQU	0FH		* BUBBLE ADDRESS REGISTER MSB ADDRESS
BFIFOA	EQU	00H		* BUBBLE FIFO REGISTER ADDRESS
                        					
* DEFAULT REGISTER VALUES

BBLRLV	EQU	01H		* DEFAULT 1 PAGE BLOCK LENGTH-USED BY BBL_INIT DO NOT CHANGE
BBLRHV	EQU	10H		* BLR MSB-64BYTE PAGE, 255 PAGES MAX
BBLEV	EQU	40H		* ENABLE VALUE- NO PARITY,NO INTERRUPT, NO DMA, ENABLE ECC
BARLV	EQU	00H		* DEFAULT ADDRESS LSB VALUE
BARHV	EQU	00H		* DEFAULT ADDRESS MSB VALUE
BARHCM	EQU	00000111B	* ADDRESS REGISTER MSB CLEAR MASK

* STATUS REGISTER MASKS

BSRBUCM	EQU	10000000B	* BUSY FLAG CLEAR MASK
BSROCCM	EQU	01000000B	* OPCODE COMPLETE FLAG CLEAR MASK
BSROFCM	EQU	00100000B	* OPCODE FAIL FLAG CLEAR MASK
BSRTECM	EQU	00010000B	* BUBBLE TIMING ERROR CLEAR MASK
BSRCECM	EQU	00001000B	* BUBBLE CORRECTABLE ERROR CLEAR MASK
BSRUECM	EQU	00000100B	* BUBBLE UNCORRECTABLE ERROR CLEAR MASK
BSRPECM	EQU	00000010B	* BUBBLE PARITY ERROR CLEAR MASK
BSRFFAC	EQU	00000001B	* 7220 FIFO AVAILABLE CLEAR MASK

BBLDAT	EQU	010H	        * BUBBLE BASE (DATA) PORT
BBLCS	EQU	BBLDAT+1        * COMMAND STATUS REGISTER PORT
