DRETURN	POP	PSW		Generic early return from debug
	RET

DLOAD   EQU	*
 	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MLOAD
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DREADR	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MREADR
	SCALL   .PRINT
	LDA	AIO.UNI
	CALL	PHEXA
	LXI	H,MBLK
	SCALL	.PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MDEST
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DREAD	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MREAD
	SCALL   .PRINT
	LDA	AIO.UNI
	CALL	PHEXA
	LXI	H,MBLK
	SCALL	.PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MDEST
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DREAD64	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MREAD64
	SCALL   .PRINT
	LDA	AIO.UNI
	CALL	PHEXA
	LXI	H,MCOUNT
	SCALL	.PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MDEST
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MBLK
	SCALL   .PRINT
	LDA	BARH
	MOV	H,A
	LDA	BARL
	MOV	L,A
	CALL    PHEXHL
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DSMALLR	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MSREAD
	SCALL   .PRINT
	LDA	AIO.UNI
	CALL	PHEXA
	LXI	H,MBLK
	SCALL	.PRINT	
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MDEST
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DWRITE	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MWRITE
	SCALL   .PRINT
	LDA	AIO.UNI
	CALL	PHEXA
	LXI	H,MBLK
	SCALL	.PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MSRC
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DSMALLW	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MSWRITE
	SCALL   .PRINT
	LDA	AIO.UNI
	CALL	PHEXA
	LXI	H,MBLK
	SCALL	.PRINT	
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MSRC
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DRDY	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MRDY
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DMNT	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MMNT
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DBACK	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MBACK
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DCOPD	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MCOPD
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DBIGR	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MBIGR
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DBIGW	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	LXI	H,MBIGW
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DPAGE	EQU	*
	PUSH    PSW
	LDA	RDDEBUG
	ORA	A
	JZ	DRETURN

	PUSH	H
	PUSH    PSW		The .PRINT will change A
	LXI	H,MPAGE
	SCALL   .PRINT
	POP	PSW		Restore A so we can print it
	CALL	PHEXA
	LXI	H,MADDR
	SCALL	.PRINT
	POP	H
	CALL	PHEXHL
	MVI	A,012Q
	SCALL	.SCOUT
	POP	PSW
	RET

DIERR	EQU	*		Initialization Error
	PUSH	H
	PUSH    PSW		The .PRINT will change A
	LXI	H,MIERR
	SCALL   .PRINT
	POP	PSW		Restore A so we can print it
	CALL	PHEXA
	MVI	A,012Q
	SCALL	.SCOUT
	POP	PSW
	RET

DRERR	EQU	*		Read Error
	PUSH	H
	PUSH    PSW		The .PRINT will change A
	LXI	H,MRERR
	SCALL   .PRINT
	POP	PSW		Restore A so we can print it
	CALL	PHEXA
	MVI	A,012Q
	SCALL	.SCOUT
	POP	PSW
	RET

DWERR	EQU	*		Write Error
	PUSH	H
	PUSH    PSW		The .PRINT will change A
	LXI	H,MWERR
	SCALL   .PRINT
	POP	PSW		Restore A so we can print it
	CALL	PHEXA
	MVI	A,012Q
	SCALL	.SCOUT
	POP	PSW
	RET

MLOAD	DB	12Q,'BD: LOAD',212Q
MREAD   DB      12Q,'BD: READ UNI','='+200Q
MREAD64 DB      12Q,'BD: READ64 UNI','='+200Q
MSREAD  DB      12Q,'BD: SMALL READ UNI','='+200Q
MBLK    DB      ' BLK','='+200Q
MDEST   DB      ' DEST','='+200Q
MSRC    DB      ' SRC','='+200Q
MCOUNT	DB	' COUNT','='+200Q
MREADR  DB      12Q,'BD: READ REGARDLESS UNI','='+200Q
MWRITE  DB      12Q,'BD: WRITE UNI','='+200Q
MSWRITE DB      12Q,'BD: WRITE UNI','='+200Q
MRDY    DB      12Q,'BD: READY',212Q
MMNT    DB      12Q,'BD: MOUNT',212Q
MPAGE   DB      '    PAGE','='+200Q
MADDR   DB      ' ADDR','='+200Q
MBACK	DB	'BACK',212Q
MCOPD	DB	'COPIED',212Q
MIERR	DB	'BD: INIT ERROR ',200Q
MRERR	DB	'BD: READ ERROR ',200Q
MWERR	DB	'BD: WRITE ERROR ',200Q

MBIGR	DB	'BD: BIGREAD',212Q
MBIGW	DB	'BD: BIGWRITE',212Q

