DBOOT  EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MBOOT
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DSDB   EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MSDB
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DPAR	EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MPAR
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DCMV	EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MCMV
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DINITDK	EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MINITDK
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DREAD	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MREADR
	SCALL   .PRINT
	LDA	AIO.UNI
	CALL	PHEXA
	LXI	H,MBLK
	SCALL	.PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MDEST
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

MBOOT	DB	12Q,'BOOT',212Q
MSDB	DB	12Q,'JMP SDB',212Q
MPAR	DB	12Q,'PAR',212Q
MCMV	DB	12Q,'CMV',212Q
MINITDK	DB	12Q,'INITDK',212Q

MREAD   DB      12Q,'R U','='+200Q
MBLK    DB      ' B','='+200Q
MDEST   DB      ' D','='+200Q
MSRC    DB      ' S','='+200Q
MCOUNT	DB	' C','='+200Q
MREADR  DB      12Q,'RR U','='+200Q

