DINIT   EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MINIT
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DDBI   EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MDBI
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DPAR	EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MPAR
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DCMV	EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MCMV
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DINITDK	EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MINITDK
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

MINIT	DB	12Q,'RDI: INIT',212Q
MDBI	DB	12Q,'RDI: DBI',212Q
MPAR	DB	12Q,'RDI: PAR',212Q
MCMV	DB	12Q,'RDI: CMV',212Q
MINITDK	DB	12Q,'RDI: INITDK',212Q

