DLOAD   EQU	*
 	PUSH    PSW
	PUSH	H
	LXI	H,MLOAD
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DREADR	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MREADR
	SCALL   .PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MDEST
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DREAD	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MREAD
	SCALL   .PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MDEST
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DSMALLR	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MSREAD
	SCALL   .PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MDEST
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DWRITE	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MWRITE
	SCALL   .PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MSRC
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DSMALLW	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MSWRITE
	SCALL   .PRINT
	POP	H
	CALL	PHEXHL
	PUSH	H
	LXI	H,MSRC
	SCALL	.PRINT
	CALL    PHEXDE
	LXI	H,MCOUNT
	SCALL   .PRINT
	CALL    PHEXBC
	MVI	A,012Q
	SCALL	.SCOUT
	POP	H
	POP	PSW
	RET

DRDY	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MRDY
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DMNT	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MMNT
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DBACK	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MBACK
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DCOPD	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MCOPD
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DBIGR	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MBIGR
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DBIGW	EQU	*
	PUSH    PSW
	PUSH	H
	LXI	H,MBIGW
	SCALL   .PRINT
	POP	H
	POP	PSW
	RET

DPAGE	EQU	*
	PUSH    PSW
	PUSH	H
	PUSH    PSW		The .PRINT will change A
	LXI	H,MPAGE
	SCALL   .PRINT
	POP	PSW		Restore A so we can print it
	CALL	PHEXA
	LXI	H,MADDR
	SCALL	.PRINT
	POP	H
	CALL	PHEXHL
	MVI	A,012Q
	SCALL	.SCOUT
	POP	PSW
	RET

MLOAD	DB	12Q,'RD: LOAD',212Q
MREAD   DB      12Q,'RD: READ BLK','='+200Q
MSREAD  DB      12Q,'RD: SMALL READ BLK','='+200Q
MDEST   DB      ' DEST','='+200Q
MSRC    DB      ' SRC','='+200Q
MCOUNT	DB	' COUNT','='+200Q
MREADR  DB      12Q,'RD: READ REGARDLESS BLK','='+200Q
MWRITE  DB      12Q,'RD: WRITE BLK','='+200Q
MSWRITE DB      12Q,'RD: WRITE BLK','='+200Q
MRDY    DB      12Q,'RD: READY',212Q
MMNT    DB      12Q,'RD: MOUNT',212Q
MPAGE   DB      '    PAGE','='+200Q
MADDR   DB      ' ADDR','='+200Q
MBACK	DB	'BACK',212Q
MCOPD	DB	'COPIED',212Q

MBIGR	DB	'RD: BIGREAD',212Q
MBIGW	DB	'RD: BIGWRITE',212Q

