Generated by EAGLE CAM Processor 9.6.1

Drill Station Info File: Y:/winapps/prop/schem/jlcpcb/h8-diagnostic.dri

 Date              : 4/1/2023 9:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   175
 T02   0.0320inch   412
 T03   0.0325inch   200
 T04   0.0400inch    60
 T05   0.0440inch     3
 T06   0.1300inch     1
 T07   0.1600inch     5

Total number of drills: 856

Plotfiles:

 Y:/winapps/prop/schem/jlcpcb/h8-diagnostic.drd
