Generated by EAGLE CAM Processor 9.6.1

Drill Station Info File: Z:/win10-Eagle/schem/gerbers/h8-supervisor.dri

 Date              : 12/23/2022 2:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    67
 T02   0.0320inch   144
 T03   0.0325inch   100
 T04   0.0360inch    38
 T05   0.0394inch    40
 T06   0.0400inch    89
 T07   0.0440inch     3
 T08   0.1050inch     2
 T09   0.1083inch     4
 T10   0.1250inch     6
 T11   0.1300inch     1

Total number of drills: 494

Plotfiles:

 Z:/win10-Eagle/schem/gerbers/h8-supervisor.drd
