/* NOTE: When programming using XGPRO/MINIPRO make sure
 *       to specify ATF22V10C(UES). The "UES" is important.
 *
 * v0.12
 *   - Eliminated !AS on pin 5 and replaced with A7
 */

name bus;
device g22v10;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

PIN 1 = !RESET;
PIN 2 = NC1;  /* OP1 */
PIN 3 = CAS; /* note: inverted. OP2; */
PIN 4 = CSIN;
PIN 5 = BM1;
PIN 6 = !SACK;
PIN 7 = !XACK;
PIN 8 = NC2; /* DEL1 */
PIN 9 = NC3; /* DEL2 */
PIN 10 = !BMEMW;
PIN 11 = !BMEMR;
PIN 12 = GND;
PIN 13 = !WE; /* NC1 */
PIN 14 = !WEDRAM; /* TMP */
PIN 15 = REFRQ;
PIN 16 = OLATCH;
PIN 17 = !LOE;
PIN 18 = !CS;
PIN 19 = !WAIT;
PIN 20 = NC4; /* D2 */
PIN 21 = NC5;  /* D1 */
PIN 22 = DONOTUSE1;  /* !BMEMW is wired directly to !MW */
PIN 23 = DONOTUSE2;  /* !BMEMR is wired directly to !MR */

/*
 * BMEM_TO_MEM solderjumpers are soldered
 * HCT14 solder jumpers are soldered to !M position
 */

CS = !RESET & CSIN;

WAIT = (BMEMR # BMEMW) & CSIN & !SACK;

WEDRAM = CAS & WE;

LOE = !RESET & CSIN & BMEMR;
OLATCH = XACK;

