/* NOTE: When programming using XGPRO/MINIPRO make sure
 *       to specify ATF22V10C(UES). The "UES" is important.
 *
 * v0.12
 *   - Eliminated !AS on pin 5 and replaced with A7
 */

name addr;
device g16v8ma;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

PIN 1 = BIOW;
PIN 2 = A0;
PIN 3 = A1; 
PIN 4 = A2;
PIN 5 = A3;
PIN 6 = A4;
PIN 7 = A5;
PIN 8 = A6;
PIN 9 = BIOR;
PIN 10 = GND;
PIN 11 = !ENABLE;
PIN 12 = !IOR362;
PIN 13 = !IOW362;
PIN 14 = BMEMR;  /* I            */
PIN 15 = BMEMW;  /* .. needed    */
PIN 16 = !MR;    /* .. some      */
PIN 17 = !MW;    /* .. inverters */
PIN 18 = A7;     /* BODGE THIS PIN!  XXXXXXXXXXXXXXXXXXX*/
PIN 19 = !IO362;

FIELD ALO = [A7..A0];

$DEFINE ADDR362   F2

IOR362 = ENABLE & (ALO:ADDR362) & BIOR;
IOW362 = ENABLE & (ALO:ADDR362) & BIOW;
IO362 = ENABLE & (ALO:ADDR362) & (BIOR # BIOW);

MR = BMEMR;
MW = BMEMW;
