name bus;
device g22v10;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

/* !RX==h will send data from CPU to device */

ORDER:      !BMEMR, !BMEMW, !CSIN, !WAITING, !RESET, !XACK, OLATCH, !LOE, !WAIT, !MR, !MW, STARTWAIT, !CS;
VECTORS:
                                                                                                          /* xack during read cycle */
                 1       1     1          1       0      1       L     H     H     H    H          L    H   /* reset */
                 1       1     1          1       1      1       L     H     H     H    H          L    H   /* neither read nor write */
                 1       1     0          1       1      1       L     H     H     H    H          L    L   /* CS goes low */
                 0       1     0          1       1      1       L     L     H     L    H          H    L   /* start of read */
                 0       1     0          0       1      1       L     L     L     L    H          H    L   /* flipflop sets waiting */
                 0       1     0          0       1      0       H     L     L     L    H          H    L   /* xack */      
                 0       1     0          1       1      0       H     L     H     L    H          H    L   /* flipflop clears waiting */
                 0       1     0          1       1      1       L     L     H     L    H          H    L   /* xack released */
                 1       1     0          1       1      1       L     H     H     H    H          L    L   /* read cycle ends */

                                                                                                          /* write cycle with XACK during cycle */
                 1       1     1          1       0      1       L     H     H     H    H          L    H   /* reset */
                 1       1     1          1       1      1       L     H     H     H    H          L    H   /* neither read nor write */
                 1       1     0          1       1      1       L     H     H     H    H          L    L   /* CS goes low */
                 1       0     0          1       1      1       L     H     H     H    L          H    L   /* start of write */
                 1       0     0          0       1      1       L     H     L     H    L          H    L   /* flipflop sets waiting */
                 1       0     0          0       1      0       H     H     L     H    L          H    L   /* xack */
                 1       0     0          1       1      0       H     H     H     H    L          H    L   /* flipflop clears waiting */
                 1       0     0          1       1      1       L     H     H     H    L          H    L   /* xack released */
                 1       1     0          1       1      1       L     H     H     H    H          L    L   /* read cycle ends */

                                                                                                          /* write cycle with XACK after cycle */
                 1       1     1          1       0      1       L     H     H     H    H          L    H   /* reset */
                 1       1     1          1       1      1       L     H     H     H    H          L    H   /* neither read nor write */
                 1       1     0          1       1      1       L     H     H     H    H          L    L   /* CS goes low */
                 1       0     0          1       1      1       L     H     H     H    L          H    L   /* start of write */
                 1       0     0          0       1      1       L     H     L     H    L          H    L   /* flipflop sets waiting */
                 1       1     1          0       1      1       L     H     L     H    L          L    L   /* write cycle ends */                  
                 1       1     1          0       1      0       H     H     L     H    L          L    L   /* xack */
                 1       1     1          1       1      0       H     H     H     H    H          L    H   /* flipflop clears waiting */
                 1       1     1          1       1      1       L     H     H     H    H          L    H   /* xack released */

